server {
    listen 80;
    server_name izuchat.online www.izuchat.online;

    return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
        server_name izuchat.online www.izuchat.online;
        
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;
        ssl_trusted_certificate /etc/ssl/ca_bundle.crt; 

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        ssl_ecdh_curve X25519:secp384r1;
        ssl_session_tickets off;
        location / {
            proxy_pass http://web-server:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


}